<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>
	<div class="container">

<h1> Entering a Chad Free Zone</h1>

<h2> Open Tinder.com and select from the options below. We'll left swipe before you have the chance to fall for any of these dangerous names. Just refresh the page to stop swiping.</h2>


<div class="select1">
<label>
    <input type="radio" id="male" name="preference" value="boys"/>
    <span></span> Kyle, Matt, Chad, and Zachary
</label>
</div>

<div class="select1">
<label>
    <input type="radio" id="female" name="preference" value="girls"/>
    <span></span> Jessica, Emily, Katherine, and Alex
</label>
</div>

<div class="select1">
<label>
    <input type="radio" id="both" name="preference" value="both"/>
    <span></span> All Of The Above
</label>
</div>

<div class="select1">
<label>
    <input type="radio" id="custom" name="preference" value="custom"/>
    <span></span> Custom List of Names
</label>
  <div style="margin-left: 5px; margin-right: 5px;" id="names-elem" class="dropdown-content">
    <input placeholder="Enter names separated by commas" style="margin-top: 8px; padding:10px; margin-bottom: 5px" id="terrible_names"/>
  </div>
</div>


<div class="select2">
<h2>What about names of normal people? </h2>
<label>
    <input type="radio" id="auto" name="swipe" value="auto"/>
    <span></span> Auto Swipe Right
</label>
</div>

<div class="select2">
<h2></h2>
<label>
    <input type="radio" id="user" name="swipe" value="user"/>
    <span></span> Leave It Up To You
</label>
</div>
      <button class="button" id="go">
       START SWIPING!
      </button>

      <div class="foot"> <h3> <a href="http://chadfreezone.com"  target="_blank">chadfreezone.com </a> | <a href="http://skriptkiddie.club"  target="_blank">skriptkiddie.club</a> </h3> </div>
</div>
</body>
</html>
<script src="filter.js"></script>
